server/schema.graphql

type Blog {
    title: String
    description: String
    text: String
    tags: [String]
    id: String
}

type Project {
    title: String
    description: String
    github_link: String
    deployment_link: String
    tags: [String]
}

type Language {
    title: String
}

type Technology {
    title: String
}

type Query {
    projects: [Project]
    blogs: [Blog]
    languages: [Language]
    technologies: [Technology]
    getBlog(id: String!): Blog
    getProject(title: String!): Project
}

type Mutation {
    createProject(title: String!, description: String!, github_link: String, deployment_link: String, tags: [String]): String
    updateProject(title: String!, description: String, github_link: String, deployment_link: String, tags: [String]): String
    createBlog(title: String!, description: String!, text: String!, tags: [String], id: String): String
    updateBlog(title: String!, description: String, text: String, tags: [String], id: String!): String
}